# urlradar

./: LICENSE  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: build-test-dockerize-deploy.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/github/rblessings/: UrlradarApplication.java
src/main/java/com/github/rblessings/config/: CacheConfiguration.java
src/main/java/com/github/rblessings/security/: JWTAuthentication.java  JwtAuthenticationConverter.java  PrincipalRestController.java  SecurityConfiguration.java
src/main/java/com/github/rblessings/users/: ApiResponse.java  EmailAlreadyInUseException.java  User.java  UserDTO.java  UserEntity.java  UserExceptionHandler.java  UserRegistrationRequest.java  UserRepository.java  UserService.java  UsersApiController.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/github/rblessings/: TestUrlradarApplication.java  TestcontainersConfiguration.java  UrlradarApplicationTest.java
src/test/java/com/github/rblessings/security/: SecurityConfigurationTest.java
src/test/java/com/github/rblessings/users/: UserRepositoryTest.java  UserServiceCachingTest.java  UserServiceTest.java  UsersApiControllerTest.java
src/test/resources/org/springframework/restdocs/templates/: custom-oauth2-curl.snippet
